addEventListener('fetch', event => {
  event.respondWith(handleRequest(event.request))
})

async function handleRequest(request) {
  const url = new URL(request.url)
  let pathname = url.pathname

  // Check if the request is for /secure or /secure/COUNTRY
  if (pathname.startsWith('/secure')) {
    // Get the country from the path, if it exists
    let country = pathname.split('/')[2]

    if (country) {
      // If the request is for /secure/COUNTRY, return the flag
      let flagUrl = `your-private-r2-bucket-url/${country}.png`
      let response = await fetch(flagUrl)
      let headers = { 'Content-Type': 'image/png' }
      return new Response(response.body, { headers })
    } else {
      // If the request is for /secure, return the user info
      let email = 'user@example.com' // Replace this with the actual email
      let timestamp = new Date().toISOString()
      let country = 'US' // Replace this with the actual country
      let html = `${email} authenticated at ${timestamp} from <a href="/secure/${country}">${country}</a>`
      let headers = { 'Content-Type': 'text/html' }
      return new Response(html, { headers })
    }
  }

  // If the request is not for /secure or /secure/COUNTRY, return a 404
  return new Response('Not found', { status: 404 })
}
